# FitnessDarck

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ucne/fitnessdarck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucne/fitnessdarck/: FitnessDarckApp.kt  MainActivity.kt
app/src/main/java/com/ucne/fitnessdarck/data/local/dao/: ExerciseDao.kt  RoutineDao.kt
app/src/main/java/com/ucne/fitnessdarck/data/local/database/: ExerciseDb.kt
app/src/main/java/com/ucne/fitnessdarck/data/local/entities/: ExerciseEntity.kt  RoutineEntity.kt
app/src/main/java/com/ucne/fitnessdarck/data/remote/: ExerciseApi.kt
app/src/main/java/com/ucne/fitnessdarck/data/remote/dto/: ExerciseDto.kt
app/src/main/java/com/ucne/fitnessdarck/data/repository/: ExerciseRepository.kt  RoutineRepository.kt
app/src/main/java/com/ucne/fitnessdarck/di/: AppModule.kt
app/src/main/java/com/ucne/fitnessdarck/presentation/navigation/: FitnessDarckNavHost.kt  Screens.kt
app/src/main/java/com/ucne/fitnessdarck/presentation/screens/authentication/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/ucne/fitnessdarck/presentation/screens/exercises/: ExerciseDetailsDialog.kt  ExerciseItem.kt  ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/ucne/fitnessdarck/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/ucne/fitnessdarck/presentation/screens/routines/: CreateRoutineScreen.kt  RoutineViewModel.kt  RoutinesListScreen.kt
app/src/main/java/com/ucne/fitnessdarck/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ucne/fitnessdarck/ui/theme/: Color.kt  DarkTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/ucne/fitnessdarck/util/: Constants.kt  Converters.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ucne/fitnessdarck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
